<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Ejercicio css3" content="Modular Deseño de Interfaces Web">
        <meta name="keywords" content="HTML,CSS,CSS3">
        <meta name="autor" content="Esteban Leyton">
        <title>Rober de Leo Bass</title>
        <link type="text/css" href="css/accesorios.css" rel="stylesheet">
        <link type="text/css" href="css/general.css" rel="stylesheet">
        <link type="text/css" href="css/migasPan.css" rel="stylesheet">
    </head>
    <body>
        <header>	
            <nav>
                <ul>
                    <li><a href="index.html" class="enlacesNav">INICIO</a></li>
                    <li><a href="bajos.html" class="enlacesNav">BAJOS</a></li>
                    <li><a href="amplificadores.html" class="enlacesNav">AMPLIFICADORES</a></li>
                    <li><a class="enlacesNav">ACCESORIOS</a></li>
                    <li><a href="contacto.html" class="enlacesNav">CONTACTO</a></li>
                    <li class ="alejar"><a href="carrito.html"><img src="./fotos/carrito.png" alt="carito de la compra"></a></li>
                </ul>		
            </nav>
        </header>
        <div class="ladosIz"></div>
        <nav>
            <ul id="pos" > 
                <li><a href="accesorios.html"><i>Acce </i></a></li>       
            </ul>
        </nav>
        <main>     
            <section>
                <article id="cajaAccesorios">
                    <figure class="transicionColor">
                        <a href="comodinAcce.html"><img src="./fotos/jacks.png" alt="jacks"></a>
                    </figure>
                    <figure class="transicionColor">
                        <a href="comodinAcce.html"><img src="./fotos/pedales.png" alt="pedales"></a>
                    </figure>
                    <figure class="transicionColor">
                        <a href="comodinAcce.html"><img src="./fotos/clavijas.png" alt="clavijas"></a>
                    </figure>
                    <figure class="transicionColor">
                        <a href="comodinAcce.html"><img src="./fotos/cuerdas.png" alt="cuerdas"></a>
                    </figure>
                    <figure class="transicionColor">
                        <a href="comodinAcce.html"><img src="./fotos/pastillas.png" alt="pastillas"></a>
                    </figure>
                    <figure class="transicionColor">
                        <a href="comodinAcce.html"><img src="./fotos/libros.png" alt="libros"></a>
                    </figure>
                </article>

                <article id="entrevista">
                    <figure id="entrevistaFoto">
                        <img alt="Paz" src="fotos/Paz.jpg">
                    </figure>
                    <div id="#entrevistaTexto"><h3>Entrevista a Paz Lenchantin</h3>
                        <p>La súper banda de rock alternativo <i>The Pixies</i> tiene una nueva bajista para su gira mundial: <strong>Paz Lenchantin</strong>, nacida hace 39 años en Mar del Plata, Argentina.<a href="http://artezeta.com.ar/paz-lenchantin-en-pixies/">Pincha aquí para ver la entrevista</a ></p></div>
                </article>
            </section>

            <footer>             
                <article class="letrasInferioresFooter">
                    <a href="https://www.thomann.de/es/compinfo_privacy.html">Politica legal</a>
                    <a href="quienesSomos.html">¿Quenes somos?</a>
                    <a href="mapas.html">Mapa de la web</a>
                    <a href="contacto.html" >Contacto y servicios</a>     
                </article>
            </footer>
        </main>
        <div class="ladosDc"></div>
    </body>
</html>
