<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Ejercicio css3" content="Modular Deseño de Interfaces Web">
        <meta name="keywords" content="HTML,CSS,CSS3">
        <meta name="autor" content="Esteban Leyton">
        <title>Rober de Leo Bass</title>
        <link type="text/css" href="css/bajos.css" rel="stylesheet">
        <link type="text/css" href="css/general.css" rel="stylesheet">
        <link type="text/css" href="css/migasPan.css" rel="stylesheet">
    </head>
    <body>
        <header>	
            <nav>
                <ul>
                    <li><a href="index.html" class="enlacesNav">INICIO</a></li>
                    <li><a class="enlacesNav">BAJOS</a></li>
                    <li><a href="amplificadores.html" class="enlacesNav">AMPLIFICADORES</a></li>
                    <li><a href="accesorios.html" class="enlacesNav">ACCESORIOS</a></li>
                    <li><a href="contacto.html" class="enlacesNav">CONTACTO</a></li>
                    <li class ="alejar"><a href="carrito.html"><img src="./fotos/carrito.png" alt="carito de la compra"></a></li>
                </ul>		
            </nav>
        </header>
        <div class="ladosIz"></div>
        <nav>
            <ul id="pos" >
                <li><a href="bajos.html"><i> Bajos  </i></a></li>
            </ul>
        </nav>
        <main>     
            <section>          
                <article>
                    <figure id="iz">
                        <img src="./fotos/electrico.jpg" alt="foto bajo electrico"> 
                        <div class="enlaceFotosBajos" ><a href="comodinBajoElec.html">Eléctricos</a></div>
                    </figure>
                    <figure id="dcha">
                        <img src="./fotos/acustico.jpg" alt="foto bajo acust">
                        <div class="enlaceFotosBajos"><a href="comodinBajoAcus.html">Acústicos</a></div>
                    </figure>
                </article>

                <article id="oferta">           
                    <h2>OFERTóN DE LA SEMANA!!!</h2>
                    <div id="textoOferta"><p>
                        LLévate este amplificador Asdown de 4 valvulas,con ecualizador Hight-SPEED 48 y conos de 50.Llevatelo yaaaaaaaaaaaaaaaaa!!!!!!!!!!</p>
                        <p><strong>450€</strong></p>
                        <div><a href="https://www.paypal.com/es/home">COMPRAR!</a></div>             
                    </div>
                    <figure id="posAmpli">  
                        <img src="./fotos/ampli.png" alt="foto ampli">       
                    </figure>
                </article>
            </section>
            <footer>             
                <article class="letrasInferioresFooter">
                    <a href="https://www.thomann.de/es/compinfo_privacy.html">Politica legal</a>
                    <a href="quienesSomos.html">¿Quenes somos?</a>
                    <a href="mapas.html">Mapa de la web</a>
                    <a href="contacto.html" >Contacto y servicios</a>     
                </article>
            </footer>
        </main>
        <div class="ladosDc"></div>
    </body>
</html>
