<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Ejercicio css3" content="Modular Deseño de Interfaces Web">
        <meta name="keywords" content="HTML,CSS,CSS3">
        <meta name="autor" content="Esteban Leyton">
        <title>Rober de Leo Bass</title>
        <link REL="stylesheet" href="css/index.css" type="text/css">
        <link type="text/css" href="css/general.css" rel="stylesheet">
        <link type="text/css" href="css/comodin.css" rel="stylesheet">
        <link type="text/css" href="css/migasPan.css" rel="stylesheet">
    </head>
    <body>
        <header>	
            <nav>
                <ul>
                    <li><a href="index.html"  class="enlacesNav">INICIO</a></li>
                    <li><a href="bajos.html" class="enlacesNav">BAJOS</a></li>
                    <li><a  href="amplificadores.html" class="enlacesNav">AMPLIFICADORES</a></li>
                    <li><a href="accesorios.html" class="enlacesNav">ACCESORIOS</a></li>
                    <li><a href="contacto.html" class="enlacesNav">CONTACTO</a></li>
                    <li><a href="MAPA%20WEB.pdf" class="enlacesNav">MAPA C</a></li>
                    <li class ="alejar"><a href="carrito.html"><img src="./fotos/carrito.png" alt="carito de la compra"></a></li>
                </ul>		
            </nav>
        </header>
        <div class="ladosIz"></div>
        <nav>
            <ul id="pos" > 
                <li><a href="bajos.html"><i>Bajos </i></a></li> 
                <li><a href="comodinBajoElec.html"><i> Eléctricos </i></a></li>
            </ul>
        </nav>
        <main>
            <table>
                <tbody>
                    <tr>
                        <th>MARCA</th>
                        <th>MODELO</th>
                        <th>CARACTERISTICAS</th>
                    </tr>
                    <tr>
                        <td><a href="ProductoBajoElec.html">Fender</a></td>
                        <td>G2</td>
                        <td>Gran sonido</td>
                    </tr>
                    <tr>
                        <td ><a href="ProductoBajoElec.html">Ashdown</a></td>
                        <td>Y5</td>
                        <td>Excelentes maderas</td>
                    </tr>
                    <tr>
                        <td><a href="ProductoBajoElec.html">Yamaha</a></td>
                        <td>H6</td>
                        <td>perfecto mástil</td>
                    </tr>
                    <tr>
                        <td><a href="ProductoBajoElec.html">Ibanez</a></td>
                        <td>JH</td>
                        <td>Innovador diseño</td>
                    </tr>
                </tbody>
            </table>
            <footer>                      
                <article class="letrasInferioresFooter">
                    <a href="https://www.thomann.de/es/compinfo_privacy.html">Politica legal</a>
                    <a href="quienesSomos.html">¿Quenes somos?</a>
                    <a href="mapas.html">Mapa de la web</a>
                    <a href="contacto.html" >Contacto y servicios</a>     
                </article>
            </footer>
        </main>
        <div class="ladosDc"></div>