<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Ejercicio css3" content="Modular Deseño de Interfaces Web">
        <meta name="keywords" content="HTML,CSS,CSS3">
        <meta name="autor" content="Esteban Leyton">
        <title>Rober de Leo Bass</title>
        <link type="text/css" href="css/contacto.css" rel="stylesheet">
        <link type="text/css" href="css/form.css" rel="stylesheet">
        <link type="text/css" href="css/migasPan.css" rel="stylesheet">
    



    </head>
    <body>
        <header>	
            <nav>
                <ul>
                    <li><a href="index.html" class="enlacesNav">INICIO</a></li>
                    <li><a href="bajos.html" class="enlacesNav">BAJOS</a></li>
                    <li><a href="amplificadores.html" class="enlacesNav">AMPLIFICADORES</a></li>
                    <li><a href="accesorios.html" class="enlacesNav">ACCESORIOS</a></li>
                    <li><a class="enlacesNav">CONTACTO</a></li>
                    <li class ="alejar"><a href="carrito.html"><img src="./fotos/carrito.png" alt="carito de la compra"></a></li>
                </ul>		
            </nav>
        </header>
        <div class="ladosIz"></div>
        <nav>
            <ul id="pos" >
                <li><a href="contacto.html"><i> Contac </i></a></li>  
            </ul>
        </nav>
        <main>     
            <section>
                <article id="info">
                    <p id="informacion">INFORMACION DE CONTACTO</p>
                    <p id="textoDuda">Si tienes alguna duda sobre nuestros
                    productos,o nos quieres sugerir cualquier cosa,rellena el
                    formulario y nos pondremos en contacto contigo.</p>
                
                </article>
                <form method="post" action="#">
                    <ul>
                        <li >
                            <div class="fondoHover">
                                <span class="completo">
                                    <input id="nombre" name="nombre" value="" placeholder="  NOMBRE" />
                                </span>
                                <span class="completo">
                                    <input id="apellido1" name="apellido1" value="" placeholder="  PRIMER APELLIDO"/>
                                    
                                </span>
                                <span class="completo">
                                    <input id="apellido2" name="apellido2" value="" placeholder="  SEGUNDO APELLIDO" />
                                </span>
                            </div>                     
                        </li>
                        <li>
                            
                            <div class="fondoHover">
                                <span class="completo">
                                    <input id="email" name="email" value="" placeholder="  CORREO ELECTRONICO" />
                                </span>
                            </div>
                            
                        </li>
                        <li>
                            <div class="fondoHover">
                                <span class="completo">
                                    <label for="telefonomovil"></label>
                                    <input id="telefonomovil" name="telefonomovil" value="" placeholder="   TELEFONO  MOVIL" />
                                </span>
                            </div>
                        </li>
                        <li id="boton">
                            <input id="alta" type="submit" value="Enviar" />
                        </li>
                    </ul>
                </form>
            </section>

            <footer>             
                <article class="letrasInferioresFooter">
                    <a href="https://www.thomann.de/es/compinfo_privacy.html">Politica legal</a>
                    <a href="quienesSomos.html">¿Quenes somos?</a>
                    <a href="mapas.pdf">Mapa de la web</a>
                    <a >Contacto y servicios</a>     
                </article>
            </footer>
        </main>
        <div class="ladosDc"></div>
    </body>
</html>
