<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Ejercicio css3" content="Modular Deseño de Interfaces Web">
        <meta name="keywords" content="HTML,CSS,CSS3">
        <meta name="autor" content="Esteban Leyton">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Rober de Leo Bass</title>
        <link REL="stylesheet" href="css/index.css" type="text/css">
        <link type="text/css" href="css/general.css" rel="stylesheet">
        <link type="text/css" href="css/migasPan.css" rel="stylesheet">


    </head>
    <body>
        <header>	
            <nav>
                <ul>
                    <li><a  class="enlacesNav">INICIO</a></li>
                    <li><a href="bajos.html" class="enlacesNav">BAJOS</a></li>
                    <li><a  href="amplificadores.html" class="enlacesNav">AMPLIFICADORES</a></li>
                    <li><a href="accesorios.html" class="enlacesNav">ACCESORIOS</a></li>
                    <li><a href="contacto.html" class="enlacesNav">CONTACTO</a></li>
                    <li><a href="mapas.html" class="enlacesNav">MAPA C</a></li>
                </ul>		
            </nav>
        </header> 
        <div class="ladosIz"></div>
        <nav >
            <ul id="pos" >
                <li><a><i>Inicio </i></a></li>       
            </ul>
        </nav>
        <main>
            
            <section>
                <h3>ROBERT DE LEO BASS CENTER</h3>           
                <p class="formatoParrafo">En la tienda de música más grande de Europa,encontrará 
                    todo sobre instrumentos musicales, equipos de estudio, de 
                    iluminación y sonorización. Tenemos las marcas más populares, 
                    alternativas de bajo coste y muchos extras gratuitos para músicos.Somos la tienda con más productos del de Europa.Entra y visita nuestros productos,no te arrrepentirás</p>  
            </section>

            <section class="contenido">
               
                <article id="enlacesBjosFiveString">
                    <h3>Novedades de hoy</h3>
                    <figure class="bordeFotoHover">       
                        <a href="comodinBajoElec.html"><img id="foto1" src="./fotos/bajo5.jpg" alt="foto de bajo"></a>
                    </figure>
                    <figure class="bordeFotoHover">       
                        <a href="comodinAcce.html"><img id="foto2" src="./fotos/pedal.jpg" alt="foto de pedal"></a>
                    </figure>
                </article>

                <article class="marcas">
                    <h1>Buscas una marca?</h1>
                    <figure class="fotosAsideIz"> 
                        <a href="comodinAmpl.html"><img class="ibanez" src="./fotos/ibanez.png" alt="ibanez" ></a> 
                    </figure>
                    <figure class="fotosAsideDcha"> 
                        <a href="comodinAmpl.html"><img class="ashdown" src="./fotos/ashdown.png" alt="ashdow"></a>  
                    </figure>
                    <figure class="fotosAsideIz"> 
                        <a href="comodinAmpl.html"> <img  class="yamaha" src="./fotos/yamaha.png" alt="yamaha"></a>  
                    </figure>
                    <figure class="fotosAsideDcha">
                        <a href="comodinAmpl.html">  <img class="fender" src="./fotos/fender.png" alt="fender"></a> 
                    </figure>
                </article>
            </section>
            <footer>
                <article>
                    <div class="sigenosRedes"><p>Bro!! Sijenos en nuestras redes sociales !!!!!</p></div> 
                    <figure class="logos"><a href="https://www.twitter.com/"><img src="./fotos/twitter-logo.png" alt="twiter"></a></figure>
                    <figure class="logos"><a href="https://www.facebook.com/"><img src="./fotos/Official-Facebook-Logo.png" alt="facebook"></a></figure>
                </article>           
                <article class="letrasInferioresFooter">
                    <a href="https://www.thomann.de/es/compinfo_privacy.html">Politica legal</a>
                    <a href="quienesSomos.html">¿Quenes somos?</a>
                    <a href="mapas.html">Mapa de la web</a>
                    <a href="contacto.html" >Contacto y servicios</a>     
                </article>

            </footer>
        </main>
        <div class="ladosDc"></div>
    </body>
</html>






