<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Ejercicio css3" content="Modular Deseño de Interfaces Web">
        <meta name="keywords" content="HTML,CSS,CSS3">
        <meta name="autor" content="Esteban Leyton">
        <title>Rober de Leo Bass</title>
        <link type="text/css" href="css/amplificadores.css" rel="stylesheet">
        <link type="text/css" href="css/general.css" rel="stylesheet">
        <link type="text/css" href="css/migasPan.css" rel="stylesheet">
        <link type="text/css" href="css/mapas.css" rel="stylesheet">
    </head>
    <body>
        <header>	
            <nav>
                <ul>
                    <li><a href="index.html" class="enlacesNav">INICIO</a></li>
                    <li><a href="bajos.html" class="enlacesNav">BAJOS</a></li>
                    <li><a  class="enlacesNav">AMPLIFICADORES</a></li>
                    <li><a href="accesorios.html" class="enlacesNav">ACCESORIOS</a></li>
                    <li><a href="contacto.html" class="enlacesNav">CONTACTO</a></li>
                    <li class ="alejar"><a href="carrito.html"><img src="./fotos/carrito.png" alt="carito de la compra"></a></li>
                </ul>		
            </nav>
        </header>
        <section>
            <figure> 
                <h3>Diseño mackflow index</h3>
                <img src="fotos/indexMack.jpg" alt="index">
            </figure>
            <figure> 
                <h3>Diseño mackflow bajos</h3>
                <img src="fotos/bajosMack.jpg" alt="bajos">
            </figure>

            <figure> 
                <h3>Mapa original</h3>
                <img src="fotos/mapaOriginal.jpg" alt="original">
            </figure>

            <figure>
                <h3>Mapa modificado</h3>
                <img src="fotos/mapaMod.jpg" alt="mod">
            </figure>
        </section>
    </body>
</html>