<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Ejercicio css3" content="Modular Deseño de Interfaces Web">
        <meta name="keywords" content="HTML,CSS,CSS3">
        <meta name="autor" content="Esteban Leyton">
        <title>Rober de Leo Bass</title>
        <link type="text/css" href="css/amplificadores.css" rel="stylesheet">
        <link type="text/css" href="css/general.css" rel="stylesheet">
        <link type="text/css" href="css/comodin.css" rel="stylesheet">
        <link type="text/css" href="css/migasPan.css" rel="stylesheet">
    </head>
    <body>
        <header>	
            <nav>
                <ul>
                    <li><a href="index.html" class="enlacesNav">INICIO</a></li>
                    <li><a href="bajos.html" class="enlacesNav">BAJOS</a></li>
                    <li><a  class="enlacesNav">AMPLIFICADORES</a></li>
                    <li><a href="accesorios.html" class="enlacesNav">ACCESORIOS</a></li>
                    <li><a href="contacto.html" class="enlacesNav">CONTACTO</a></li>
                    <li class ="alejar"><a href="carrito.html"><img src="./fotos/carrito.png" alt="carito de la compra"></a></li>
                </ul>		
            </nav>
        </header>
        <div class="ladosIz"></div>
        <nav>
            <ul id="pos" > 
                <li><a href="bajos.html"><i>Bajos </i></a></li> 
                <li><a href="comodinBajoAcus.html"><i>Acústicos </i></a></li>
                <li><a href="ProductoBajoAcus.html"><i>Datos </i></a></li>
            </ul>
        </nav>
        <main> 
            <section>
                <h2>CRACTERISTICAS GENERALES</h2>
                <figure>
                    <img src="fotos/acustico.jpg" alt="acustico">
                </figure>
                <article>
                    <ul>
                        <li>Gran sonido</li>
                        <li>Excelentes maderas</li>
                        <li>Diapasón robusto</li>
                        <li>Cuerdas 20mm</li>
                        <li><strong>PRECIO: 239,50€ </strong></li>
                    </ul>
                </article>  
            </section>
            <footer>             
                <article class="letrasInferioresFooter">
                    <a href="https://www.thomann.de/es/compinfo_privacy.html">Politica legal</a>
                    <a href="quienesSomos.html">¿Quenes somos?</a>
                    <a href="mapas.html">Mapa de la web</a>
                    <a href="contacto.html" >Contacto y servicios</a>     
                </article>
            </footer>
        </main>
        <div class="ladosDc"></div>
    </body>
</html>
