<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Ejercicio css3" content="Modular Deseño de Interfaces Web">
        <meta name="keywords" content="HTML,CSS,CSS3">
        <meta name="autor" content="Esteban Leyton">
        <title>Rober de Leo Bass</title>
        <link REL="stylesheet" href="css/index.css" type="text/css">
        <link type="text/css" href="css/general.css" rel="stylesheet">
        <link type="text/css" href="css/quienesSomos.css" rel="stylesheet">
    </head>
    <body>
        <header>	
            <nav>
                <ul>
                    <li><a href="index.html"  class="enlacesNav">INICIO</a></li>
                    <li><a href="bajos.html" class="enlacesNav">BAJOS</a></li>
                    <li><a  href="amplificadores.html" class="enlacesNav">AMPLIFICADORES</a></li>
                    <li><a href="accesorios.html" class="enlacesNav">ACCESORIOS</a></li>
                    <li><a href="contacto.html" class="enlacesNav">CONTACTO</a></li>
                    <li><a href="MAPA%20WEB.pdf" class="enlacesNav">MAPA C</a></li>
                    <li class ="alejar"><a href="carrito.html"><img src="./fotos/carrito.png" alt="carito de la compra"></a></li>
                </ul>		
            </nav>
        </header>
        <div class="ladosIz"></div>
        <main>
            <section>
                <article>
                    <p>
                        Encantado de tenerle por aquí, y gracias por interesarse por la historia de la firma Robert de Leo. Mi nombre es Robert Ty, desde 1990, soy director general de <strong><i>Robert de Leo Bass Center</i></strong> . La empresa fue fundada en 1954 por mi padre, Peter de Leo. Desde que cumplí los 12 años él me fue introduciendo paso a paso en el negocio. Para la familia de Leo, la música ha sido desde siempre la pasión y el sentido de la vida.
                    </p>
                    <p>
                        Mi profesión fue originalmente electrónico de aparatos de precisión y constructor de instrumentos de viento y ahora soy el bajista la banda <strong><i>Stone temple pilot</i></strong>. Desde la infancia mi padre me fue orientando hacia la gerencia de la empresa, y me fue dando muchos y valiosos consejos a lo largo del camino. Uno de los más preciados fue siempre el escuchar a los clientes para aprender de ellos. También y aunque desde entonces han cambiado muchísimas cosas, nuestro lema ha sido y será: Nuestros clientes determinan nuestras decisiones.
                </article>
                <figure id="fotoLeo">
                    <img src="./fotos/Robert.jpg" alt="robert">
                </figure>
            </section>
            <footer>        
                <article class="letrasInferioresFooter">
                    <a href="https://www.thomann.de/es/compinfo_privacy.html">Politica legal</a>
                    <a href="quienesSomos.html">¿Quenes somos?</a>
                    <a href="mapas.html">Mapa de la web</a>
                    <a href="contacto.html" >Contacto y servicios</a>     
                </article>
            </footer>
        </main>
        <div class="ladosDc"></div>
    </body>
</html>