<!DOCTYPE html>
<html>
    <head>
        <title>Robert de leo</title>
        <link rel="stylesheet" type="text/css" href="css/general.css">
    </head>
    <body>

        <header>
            <nav id="contenedorNavHeader">
                <ul id="navNavegacion">
                    <li><a>INICIO</a></li>
                    <li><a href="bajos.html">BAJOS</a></li>
                    <li><a  href="amplificadores.html">AMPLIFICADORES</a></li>
                    <li><a href="accesorios.html">ACCESORIOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                    <li><a href="mapas.html">MAPA C</a></li>
                </ul>          
            </nav>		
        </header>
        <main>
            <section>
                <nav id="p">
                    <ul id="pos" >
                        <li><a><i>Inicio </i></a></li>       
                    </ul>
                </nav>
                <h3 id=nombreEmpresa>ROBERT DE LEO BASS CENTERrrrrrrrrrrrrrrrrr</h3>
                <p id="formatoParrafo">En la tienda de música más grande de Europa,encontrará 
                    todo sobre instrumentos musicales, equipos de estudio, de 
                    iluminación y sonorización. Tenemos las marcas más populares, 
                    alternativas de bajo coste y muchos extras gratuitos para músicos.Somos la tienda con más productos del de Europa.Entra y visita nuestros productos,no te arrrepentirásssssssss</p>
                <?php  echo "<button>holagg</button>";?>
                


                <article id="contOfertasMarcas">
                    <figure id="ofertas">
                        <div>
                           <a href="https://www.thomann.de/es/index.html"><img src="./fotos/oferta.jpg"></a> 
                        </div>
                    </figure>
                    <figure id="marcas">
                        <div class="marca"><a href="https://www.thomann.de/es/index.html"><img src="./fotos/yamaha.png"></a></div>
                        <div class="marca"><a href="https://www.thomann.de/es/index.html"><img src="./fotos/fender.png"></a></div>
                        <div class="marca"><a href="https://www.thomann.de/es/index.html"><img src="./fotos/ashdown.png"></a></div>
                        <div class="marca"><a href="https://www.thomann.de/es/index.html"><img src="./fotos/ibanez.png"></a></div>
                    </figure>			
                </article>
            </section>	
            <footer>
                <article id="redes"> 
                    <figure><a href="https://www.twitter.com/"><img src="./fotos/t.png" alt="twiter"></a></figure>
                    <figure><a href="https://www.facebook.com/"><img src="./fotos/f.png" alt="facebook"></a></figure> 
                    <figure><a href="https://www.facebook.com/"><img src="./fotos/ins.jpg" alt="facebook"></a></figure> 
                    <figure><a href="https://www.facebook.com/"><img src="./fotos/snap.png" alt="facebook"></a></figure> 
                </article> 
                <article id="letrasInferioresFooter">
                    <a href="https://www.thomann.de/es/compinfo_privacy.html">Politica legal</a>
                    <a href="quienesSomos.html">¿Quenes somos?</a>
                    <a href="mapas.html">Mapa de la web</a>
                    <a href="contacto.html" >Contacto y servicios</a>     
                </article>
            </footer>
        </main>   
    </body>
</html>